#!/bin/bash
#vim:filetype=sh

BASE64_PLACEHOLDER="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAJRJREFUKFNdj7EKxCAQRMcmNgpCqnSp/P8PCVibxiKgTYKFNgbEYw3mjttGYR/zZpkxpimlwDnH75RScF0X2HEcLcaIdV0hpexMSgn7vmOeZzDvfaOPtbZDNLTUWiPn/ADLsuC+7w7RS0tKCyF8gRE7TdOrewEhxBtLZYeuK5xzjdqOWOowdKRh27b1kv9n1lpxnic+PF1h1BN/yEcAAAAASUVORK5CYII="
BASE_URL="https://api.sambanova.ai/v1"
DB_URL="postgresql://postgres@localhost:5432/postgres?sslmode=disable"
GRAPH_NAME="general"
MAX_TOKENS=1024
MODEL_ID_LLM_8B="Meta-Llama-3.1-8B-Instruct"
MODEL_ID_LLM_70B="Meta-Llama-3.1-70B-Instruct"
MODEL_ID_LLM_405B="Meta-Llama-3.1-405B-Instruct"
MODEL_ID_VLM_11B="Llama-3.2-11B-Vision-Instruct"
MODEL_ID_VLM_90B="Llama-3.2-90B-Vision-Instruct"
PORT=8000
REDIS_LOCAL_URL="redis://localhost:6379"
SYSTEM_MESSAGE="You are a helpful and honest assistant."
